server {
  listen 8090;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ar18.spdns.org;
  
  ssl_certificate /etc/ssl/certs/ar18.spdns.org.crt;
  ssl_certificate_key /etc/ssl/private/ar18.spdns.org.key;
  
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  
  root /var/www/test_server/html;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://192.168.178.212:8080;
  }
  location /dir/ {
    alias /var/www/test_server/html/foo;
  }
}