server {
  listen         80;
  server_name    ar18.spdns.de;
  return         301 https://$server_name$request_uri;
}

server {
  proxy_ssl_verify off;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ar18.spdns.de;

  ssl_certificate /etc/ssl/certs/ar18.spdns.de.crt;
  ssl_certificate_key /etc/ssl/private/ar18.spdns.de.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  root /var/www/test_server/html;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://1ar18-test:8080;
  }
}
