server {
  listen 8090;
  server_name ar18.spdns.org;
  root /var/www/test_server/html;
  location / {
    roxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://192.168.178.103:36063;
  }
  location /dir/ {
    alias /var/www/test_server/html/foo;
  }
}